<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="author" content="Inc Creative Ltd" />
		<meta name="copyright" content="Inc Creative Ltd" />
		<meta name="robots" content="follow,index" />
		
		<meta name="description" content="Inc Creative Ltd is a graphic and interactive design company in New Zealand." />
		<title>Inc Creative Ltd</title>
		
		<link rel="icon" type="image/png" href="http://www.inccreative.co.nz/images/inc_favicon.png">

		<link href="css/styles.css" rel="stylesheet" type="text/css" media="all" />
		<script type="text/javascript" src="js/fo.js"></script>
		<script type="text/javascript" src="js/deeplinking.js"></script>
		
	</head>
<body>
	<div id="animation"></div>
	<script type="text/javascript">

		
	  var flashvars = {};
      var params = {};
      var attributes = {};
     
      params.menu = "false";
      params.quality = "high";
      params.scale = "default";
      params.bgcolor = "#FFFFFF";
      params.allowFullScreen = "true";
      params.AllowScriptAccess = "always";
      attributes.id = "flash";
	
		var dl = new DeepLinkingClass();
		var swf = new FlashObject("./Preloader.swf", "animationSwf", "100%", "100%", "11.2", "#999999");	
		
		if(navigator.appName == "Microsoft Internet Explorer"){
			swfOnlyNoDL();
		}else if(swf.installedVer.major >= swf.attributes.version.major){
			if(swf.installedVer.minor >= swf.attributes.version.minor){
				swfOnly();
			}else{
				htmlOnly();
			}
		}else{
			htmlOnly();
		}
		
		function htmlOnly() {
			window.location = 'http://www.inccreative.co.nz/noflash';
		}

		function swfOnlyNoDL() {
			window.location = 'http://www.inccreative.co.nz/Preloader.swf';
		}
		
		function swfOnly() {
			window.onload = function() {
				swf.addVariable("page", dl.getPath());
				swf.write("animation");		
				dl.flashObj = document.getElementById("animationSwf");
			}
		}
		
		function updateAddress(address) {
			dl.setPath(address);
		}

	</script>

</body>
</html>