<!DOCTYPE html>
<html>
<head>
	<title>NZ Herald Replica</title>

	<script src="js/jquery-2.1.4.min.js"></script>

	<script>
		$(function(){
			console.log("ready");
		});
	</script>

	<style>
		html{
			width:100%;
			height:100%;
			padding:0;
			margin:0;
		}
		body{
			width:100%;
			height:100%;
			padding:0;
			margin:0;
		}
		#contentWrapper{
			margin: 0 auto 0;
			position: relative;
			width:960px;
			height:100%;
			box-sizing: border-box;
			background-color: #999;
		}

		#sidebar{
			float: right;
			margin: 0 0 10px;
			padding: 0 10px 0 9px;
			width: 300px;
			height: 100%;
			box-sizing: border-box;
			background-color: #333;
		}

		#test{
			top:650px;
			right:50px;
		}

      .adbox {
        margin: 0 0 20px;
        overflow: hidden;
      }

	</style>

</head>
<body>
	<div id="contentWrapper">
	<div id="sidebar">
		<div class="adbox">
			<iframe id="game" src="http://drone.inccreative.co.nz/" sandbox="allow-scripts allow-same-origins"></iframe>
		</div>
	</div>


	</div>
</body>
</html>
