<!DOCTYPE html>
<html>
<head>
	<title>Exhibition 3D photo</title>
	<style media="screen">
		html {
			width: 800px;
			height: 450px;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div id="fyu_1222411soq" class="fy_auto"></div>
	<script src="https://cdn.fyusion.com/assets/fyu-viewer-latest.js">
	</script><script>FYU.add("1222411soq", "fyu_1222411soq");</script>
</body>
</html>
